{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "dev": {
                    "debug": true,
                    "name": "dev",
                    "command": "rails s -p $PORT -b $IP",
                    "runner": "Shell command",
                    "cwd": "/"
                }
            },
            "@inited": "true"
        },
        "@runner": "Ruby on Rails (Rails 4.0 + Ruby 2.1)"
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": 2,
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}