ProjectNumber,ProjectName1,ProjectName2,ProjectManager,InvestigationType,StructureType,ProjectDescription,ProjectPrefix,ProposalDate,ProposalNumber,ReportDate,SiteNumber,StreetName,City,County,Fault,APN,TOMBROBOX,LOC_PAGE,LOC_LONG,LOC_LAT,Vendor,Notes,ClientName,ClientType,ClientAddress,ClientCity,ClientState,ClientZip,ClientWorkPhone,ClientHomePhone,ClientCellPhone,ClientFaxPhone,ClientEmail,ClientNote,ClientName2,ClientType2,ClientNote2,ClientAddress2,ClientCity2,ClientState2,ClientZip2,ClientWorkPhone2,ClientHomePhone2,ClientCellPhone2,ClientFaxPhone2,ClientEmail2,InsPolicyNum,InsCompany,InsContact,InsAddress,InsCity,InsZip,InsPhone,InsFax,InsEmailWeb,ImsNotes,BillName,BillAttention,BillAddress,BillCity,BillState,BillZip,BadPayHistory,StructuralCompany,StructuralEngineer,StructuralInfo,CivilCompany,CivilEngineer,CivilInfo,SurveyCompany,Surveyor,SurveyorInfo,ArchitectCompany,Architect,ArchitectInfo,AttorneyCompany,Attorney,AttorneyInfo,RealestateBuyer,AgentBuyer,BuyerInfo,RealestateSeller,AgentSeller,SellerInfo,KOR1Company,KOR1Contact,KOR1Info,KOR2Company,KOR2contact,KOR2Info,KOR3Company,KOR3Contact,KOR3Info,Consultant1,ConsultantInfo1,Consultant2,ConsultantInfo2,Consultant3,ConsultantInfo3,Keyword,Memo,Title1,Note1,Title2,Note2,Title3,Note3,Title4,Note4,Title5,Note5
6006,Ridenour,,CH,Geotechnical,,,Limited,02/05/2014 00:00,14006C-01P1,,857,Nevada Avenue,San Jose,Santa Clara,Crosley,,,,,,,,Orin Ridenour,Owner,As Above,,,,,415-351-9947,,,orenride@yahoo.com,,As Above,,,,,,,,,,,,,,,,,,,,,,As Above,,,,,,0,,,,,,,,,,Marvin Bamburg,marvin@mba-architects.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6003,Pieper,,CR,Engineering Geologic,,,Reconnaissance,02/03/2014 00:00,14003C-01P1,,16981,Bohlman Road,Saratoga,Santa Clara,Crosley,,,,,,,,Mark Pieper,Owner,11975 Las Palmas,Santa Clara,CA,95051,,408-309-6642,,,melissaalday@yahoo.com,,As Above,,,As Above,,,,,,,,As Above,,,,,,,,,,,As Above,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5088,Rackstraw,,CH,Geotechnical,,,Limited,01/07/2014 00:00,13088C-01P1,,15775,E. Alta Vista Way,,Santa Clara,Crosley,,,,,,,,Mr. Bill Rackstraw,Owner,65 Kelvin Avenue,Winnetka,CA,91306,,408-770-9904,818-383-8535,,wrackstraw@socal.rr.com,,As Above,,,As Above,,,,,As Above,,,As Above,,,,,,,,,,,As Above,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5086,Burke,,CH,Geotechnical,,,,01/07/2014 00:00,13086A-01P1,,,Fern Flat Road,Aptos,Santa Cruz,Crosley,105-511-03,,,,,,,Mr. Matthew Burke,Owner,2032 Eureka Canyon Road,Watsonville,CA,95076,,831-776-1477,,,1mattburke@gmail.com,,As Above,,,As Above,,,,,As Above,,,As Above,,,,,,,,,,,As Above,,As Above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5085,den Dulk,,CR,Geotechnical Study,,,,12/21/2012 0:00:00,12085a-01p2,,4,Maple Square,Felton,Santa Cruz,Crosley,,,,,,,"Potential slope stabilizaetion measures, house re-location and addition",Ronald and Alice den Dulk,,13201 E. Ripon Road,Ripon,CA,95366,,,,,,,Steve Van Duyn,,,,,,,209-599-6158,,209-993-2456,,,,,,,,,,,,,Mr. Steve Van Duyn,,"4, Maple Square, Felton, CA 95041",,,,0,,,,,,,,,,,,,,,,,,,,,,Fresno House Movers,Rick Bowen,408-210-8408 (Direct) 831-335-4557 (Office),,,spannersystems@comcast.net,,,831-335-8161 (Fax),,,,,,,,"Fresno House Movers, PO Box 75, 930 Highway 9, Felton, CA 95018",,,,,,,,,,
5083,Kleis,,RU,,,,,,,,16084,Greenridge Terrace,Los Gatos,,Crosley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5083,Kleis,,RU,Fault Location/Geotechnical,,,Limited,12/20/2013 0:00:00,13083C-01P1,,16084,Greenridge Terrace,Los Gatos,Santa Clara,Crosley,,,,,,,,Mr. Peter Kleis,Owner,15495 Los Gatos Boulevard #2,Los Gatos,CA,95032,,408-931-1010,,,peter@graniteci.com,Address above is for Granite Capital Investments,As above,,,As above,,,,,,,,,,,,,,,,,,,Granite Capital Investments,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5083,Kleis,,RU,Fault Location/Geotechnical,,,Limited,12/20/2013 0:00:00,13083C-01P1,,16084,Greenridge Terrace,Los Gatos,Santa Clara,Crosley,,,,,,,,Mr. Peter Kleis,Owner,15495 Los Gatos Boulevard #2,Los Gatos,CA,95032,,408-931-1010,,,peter@graniteci.com,Address above is for Granite Capital Investments,As Above,,,As Above,,,,,,,,As Above,,,,,,,,,,,Granite Capital Investments,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5082,Jalalian,,CH,Geotechnical,,,Limited,12/18/2013 0:00:00,13082C-01P1,,16600,Englewood Avenue,Los Gatos,Santa Clara,Crosley,,,,,,,Geologic and Geotechnical Investigation,Mr. Valy Jalalian,Owner,140 Clover Way,Los Gatos,CA,95003,,408-406-9371,,,valy@mancosys.com,,As Above,,,As Above,,,,,,,As Above,As Above,,,,,,,,,,,As Above,,As Above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5067,Lee (Joe),,CR,Geotechnical,,,Limited,11/07/2013 00:00,13067C-01P1,,881,Boulder Drive,San Jose,Santa Clara,Crosley,,,,,,,,Joe Lee,Owner,Same as above,,,,,925-234-5610,,,commyjoe@gmail.com,,Same as above,,,Same as above,,,,,,,,Same as above,,,,,,,,,,,Same as above,,Same as above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5066,Volkmann,,CH,Geologic Services,,,Limited,10/25/2013 0:00:00,13066C-01P1,,4363,Branciforte Drive,,Santa Cruz,Crosley,,,,,,,,Mr. and Mrs. Tim and Peggy Volkmann,Owner,As above,,,,,,,,,,Mr. James Stroupe,Architect,,P.O. Box 388,Aptos,CA,95003,831-688-3300,,,,jim@jimstroupearchitect.com,,,,,,,,,,,Mr. and Mrs. Tim and Peggy Volkmann,,4363 Branciforte Drive,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5065,Gee,,RU,Engineering Services,,,Limited,10/21/2013 0:00:00,13065C-01P1,,844,Madonna Way,Los Altos,Santa Clara,Crosley,,,,,,,,Nora Gee,Owner,844 Madonna Way,Los Altos,CA,94024,,650-949-2198,650-823-2594,,noragee@sbcglobal.net,,As Above,,,As Above,,,,,,,,,,,,,,,,,,,As Above,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5063,Yan,,CH,Engineering and Geologic Services,,,Limited,10/16/2013 0:00:00,13063C-01P1,,20060,Orchard Meadow Drive,Saratoga,Santa Clara,Crosley,,,,,,,,Raymond Yan,,20060 Orchard Meadow Drive,Saratoga,CA,95070,,408-872-0769,,,raymondsyan@gmail.com,,As Above,,,As Above,,,,,,,,,,,,,,,,,,,As Above,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5061,Seimas,,RU,Soil & Foundation Study,,,Limited,9/27/2013 0:00:00,13061C01P1,,10974,Edgemont Drive,San Jose,Santa Clara,Crosley,612-11-032,,,,,,Mitigation of earth fill creep.,Ms. Bernice and Mr. Leland Seimas,,same as above,,,,408-432-1650,,,408-435-8181,bseimas@sbcglobal.net,,Ms. Bernice Seimas,,,same as above,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5057,Fisher,,CH,Engineering Services,,,Limited,12/02/2013 00:00,13057C-01P3,,13931,Damon Lane,Saratoga,Santa Clara,Crosley,,,,,,,,Bill Fisher,Owner,as above,,,,,,,,bill@fisher-home.us,Dave Buckley also signed contract.  Dave@buckleyengineering.com,as above,Owner,,as above,,,,,,,,as above,,,,,,,,,,,as above,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5055,Willow Village HOA,,CR,Engineering Services,,,Limited,8/22/2013 0:00:00,13055C-01P1,,,Prevost Court,San Jose,Santa Clara,Crosley,,,,,,,,Willow Village HOA,HOA,"M & C  Assoc. Management Services Inc,",4305 Hacienda Dr.Suite 180,,Pleasanton,,,,,CA 94588,,Ms. Crystal Ridge,,,"M & C Management Services Inc, Suite 180",4305 Hacienda Dr. Suite 180,,Pleasanton,,,,,CA 94588,,,,,,,,,,,Willow Village HOA,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5054,Brooks,,CH,Geologic Services,,,Limited,8/19/2013 0:00:00,13054C-01P1,,3859,Perie Lane,San Jose,Santa Clara,Crosley,,,,,,,Proposed addition,Mr. David Brooks,Owner,3859 Perie Lane,San Jose,CA,95132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Mr. David Brooks,,3859 Perie Lane,San Jose,CA,95132,0,,,,,,,,,,Mr. Christopher Grasso,cgrasso@pacbell.net,,,,,,,,,,,Stephen Plant,stephentplant@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,
5053,Hundemer,,CH,Construction Observations,,,,,,,16,Nashua Drive,Scotts Valley,Santa Cruz,Crosley,,,,,,,,Russ and Kathy Hundemer,Owner,16 Nashua Drive,Scotts Valley,CA,95066,,831-663-5360,562-881-5857,,moparuss@verizon.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5051,Congress Springs Roada,,CH,,,,,,,,24103,Congress Springs Road,Saratoga,Santa Clara,Crosley,,,,,,,,Langan Engineering,,"4030 Moorpark Avenue, Suite 210",San Jose,CA,95117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5050,Orphan,,CH,Geotechnical Study,,,Limited,08/06/2013 00:00,13050C-01P1,,19,Highland Avenue,Los Gatos,Santa Clara,Crosley,529-37-033,,,,,,,Dr. Angelo Orphan,Owner,109 Puesta Del Sol,Los Gatos,CA,95032,,,,,,,Same as above,,,Same as above,,,,,,,,,,,,,,,,,,,Same as above,,,,,,0,,,,,,,,,,John Lien,408-395-3525,johnlienarchitect@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5049,Swing,,CR,Engineering Services,,,Limited,08/06/2013 00:00,13049C-01P1,,16370,Lucky Road,Monte Sereno,Santa Clara,Monte Vista,,,,,,,Garage foundation repairs,Mrs. Joanne Swing,Owner,16370 Lucky Road,Monte Sereno,CA,95030,,408-354-2569,,,joanne@swings.net,,,,,,,,,,,,,,,,,,,,,,,,Mrs. Joanne Swings,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,Foundation Solutions,408-406-0128,jordan@foundationsolutions.com,,,,,,,,,,,,,,,,,,,,,,,,
5047,Maggetti,,RU,Soil and Foundation Engineering,,,Limited,08/01/2013 00:00,13047C-01P1,,132,,Los Gatos,Santa Clara,Monte Vista,Teresita Way,,,,,,Plan Review and Construction Observations,Mr. Dave Maggetti,Owner,132 Teresita Way,Los Gatos,CA,95032,408-828-3700,,,,dave@maggetticonstruction.com,,Mr. Dave Maggetti,,,As above,,,,,,,,,,,,,,,,,,,Mr. Dave Maggetti,,132 Teresita Way,Los Gatos,CA,95032,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5046,Dougherty,,CR,Soil & Foundation Study,,,Limited,7/29/2013 0:00:00,13046C-01P1,,18620,Overlook Road,Los Gatos,Santa Clara,Monte Vista,510-38-017,,,,,,Site retaining wall,Mr. Patrick Dougherty,,16705 La Mirada,Los Gatos,CA,95030,408-234-3329,,,,pdougherty62@me.com,,Mr. Patrick Dougherty,,,As above,,,,,,,,,,,,,,,,,,,Mr. Patrick Dougherty,,16705 La Mirada,Los Gatos,CA,95030,0,,,Lender Jim Walker,,,Jameswalker842@gmail.com,,,,,,408-489-1604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5045,Marino,,CR,Soil & Foundation,,,Limited,8/19/2013 0:00:00,13045C-01P1,,1115,Nevada Avenue,San Jose,Santa Clara,Monte Vista,429-29-024,,,,,,"Proposed additions, swimming pool and",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5043,Bluefin Captaal,,RU,Soil Engineering Study,,,Limited,7/19/2013 0:00:00,13043C-01P1,,333,Crest Drive,San Jose,Santa Clara,Monte Vista,,,,,,,Proposed partial underpinning,Bluefin Capital LLC,,302F Toyon Avenue # 320,San Jose,CA,95127,,,,,,,John Kogura/Cory Holt,Owner,,333 Crest Drive,San Jose,CA,95127,408-497-4854,,,,jkogura@aol.com,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,Patrice Carper,,408-421-9976,,,,,,,,,,,,,,,,,,,,,,,,,,,
5041,ACWA,,RU,Engineering Services,,,Limited,,,,12630,Viscaino Court,,,Monte Vista,,,,,,,,,,,,,,,,,,,,James Burlingame,Insurance,,Cunningham Lindsey Insurance,PO Box 18550 San Jose,CA,95158,,,,,jburlingame@cl-na.com,,,,,,,,,,,Cunningham Lindsey Insurance,James Burlingame,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5040,Langan,,CH,Various,,,,,,,,Various projects,,,Monte Vista,,,,,,,,Treadwell & Rollo,consultants,"4030, Moorpark Avenue, Suite 210",San Jose,CA,95117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,David Chin,,dchin@langan.com,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5037,Silicon Valley Paving,,CH,Engineering Services,,,Limited,6/17/2013 0:00:00,13037C-01P1,,990A,Kiely Boulevard,Santa Clara,Santa Clara,Monte Vista,,,,,,,Pavement Design,"Silicon Valley Paving, Inc",,P. O. Box 26558,San Jose,CA,95159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Silicon Valley Paving, Inc",,P. O. Box 26558,San Jose,CA,95159,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5031,J. T. Associates,,RU,,,,,,N/A,,210,Baypointe Parkway,San Jose,Santa Clara,Berryessa,,,,,,,,Mercury Casualty Company,Insurance,P O Box 4600,Rancho Cucamonga,CA,91729,626-821-4900,,,,joellen.ku.itiserv.com,CLAIM # 1HY0464,Robert Donnelly,,,P O Box 4600,Rancho Cucamonga,CA,91729,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5030,Nguyen (Thi),,CR,Geotechnical Study,,,Limited,5/17/2013 0:00:00,13030c-01p1,,1655,Canyon View Drive,San Jose,Santa Clara,Berryessa,,,,,,,,Mr. Thi Nguyen,Owner,1655 Canyon View Drive,San Jose,CA,95132,408-483-4841,,,,thinguyen007@msn.com,,Mr. Thi Nguyen,,,As above,,,,,,,,,,,,,,,,,,,Mr. Thi Nguyen,,1655 Canyon View Drive,San Jose,CA,95132,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5029,R & R Investments,,CR,Engineering Services,,,Limited,5/13/2013 0:00:00,13029C-01P1,,4396,Enterprise Place,Fremont,Alameda,Berryessa,,,,,,,,R & R Investments II,,"PO Box 8029, Karen Rosendin",San Jose,CA,95155,,,,,,,Louis M. Rosendin,,Home: JSRLMR@aol.com -  Home Fax: 408-377-3960,"The Garden, 1165 Lincoln Avenue","Ste 224, San Jose",CA,95125,408-275-6161,,408-712-4066,408-275-6166,Office: LMRINV@aol.com,,,,,,,,,,,R & R investments,,"PO Box 8029, Karen Rosendin",San Jose,CA,95155,0,,,,,,,,,,,,,,,,,,,,Frank Door,Property Manager (529-2833),,,,,,,,,,,,,,,,,,,,,,,,,,,
5024,Saaro O'dowd,,CR,Engineering Geologic Study,,,Reconnaissance,5/13/2013 0:00:00,13024C-01P1,,10625,Olive Drive,San Jose,Santa Clara,Berryessa,,,,,,,,Mr. Chris Saari & Ms. Sarah O'dowd,Owner,611 Tennyson Avenue,Palo Alto,CA,94301,650-383-8310,,,,saariodowd@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,Mr Chris Saari & Ms. Sarah O'dowd,,611 Tennyson Avenue,Portola Valley,CA,94301,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5023,Maskalik,,CH,Soil & Foundation,,,Limited,11/25/2013 0:00:00,13023C-01P1,,231,Vista Del Mar,Los Gatos,Santa Clara,Berryessa,,,,,,,,Mr. and Mrs. Serge and Assal Maskalik c/o Mr. Joel,Owner,,,,,,408-315-5262,,,serge_maskalik@yahoo.com,c/o Mr. Joel Lemons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5021,Kwok,,CR,Geologic Services,,,Limited,05/06/2013 00:00,13021C-01P1,,,Noble Avenue and Bayo Vista,San Jose,Santa Clara,Berryessa,595-26-044,,,,,,,Mr. Jeff Kwok,Owner,,,,,,,,,jeffkwok_2000@yahoo.com,,Guy Denues,,,23580 Summit Road,Los Gatos,CA,95033,408-353-2267,,408-691-7955,,gdenues@verizon.net,,,,,,,,,,,,,,,,,0,,,,,,,,,,Guy Denues,,As above,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5019,Burns,,CR,On-Site Consultation,,,Limited Engineering Services,4/16/2013 0:00:00,13019C-01P1,,1082,Seth Court,San Jose,Santa Clara,Berryessa,,,,,,,,Mjr. Keith Burns,Owner,1082 Seth Court,San Jose,CA,95120,,,650-823-5155,,keith@nekotaku.com,,,,,,,,,,,,,,,,,,,,,,,,Mr. Keith Burns,,1082 Seth Court,San Jose,CA,95120,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Pete Caputo Main: 415 241 5054 Cell: 408 210 4935 p.caputo@ccm.to,,,,,,,,,,
5018,Bell,,RU,Feasibility Study,,,Geologic,4/16/2013 0:00:00,13018C-01P1,,4105,Sierra Road,San Jose,Santa Clara,Berryessa,595-33-005,,,,,,Proposed home site development,Mr. Dan Bell,Buyer,2327 Ravine Drive,San Jose,CA,95133,,,408-857-5215,,dan.bell@magnumsemi.com,,Mr. Dan Bell,Buyer,,As above,,,,,,,,,,,,,,,,,,,Mr. Dan Bell,,AS above,,,,0,,,,,,,,,,,,,,,,Realty World Eagle Prop. Group,Mike Gill,408-234-1763,,Samuel Chou,408-202-2881,,,,,,,,,,,,,,,,,,,,,,,,,,,
5017,Las Cumbres Mutual Water Co,,RU,Soil & Foundation Study,,,Limited,4/17/2013 0:00:00,13017C-01P1,,8709,Lomas Azules Place,San Jose,Santa Clara,Berryessa,,,,,,,Proposed slow sand filter plant improvements,Las Cumbres Mutual Water Company,County Agency,"c/o Mr. Michael Falarski, 8709 Lomas Azules Place",San Jose,CA,95135,805-708-6902,,,,mike.falarski@gmail.com,,Mike Falarski,,,8709 Lomas Azules Place,San Jose,CA,95135,,,,,mike.falarski@gmail.com,,,,,,,,,,,Las Cumbres Mutual Water Company,Mr. Mike Falarski,8709 Lomas Azules Place,San Jose,CA,95135,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5016,Lee,,CR,Soil & Foundation,,,Limited,04/12/2013 00:00,13016c-01P1,,140,Corte Madera Road,Portola Valley,San Mateo,Berryessa,,,,,,,Proposed additions,Mr. & Mrs. Corey Lee,Owner,"140, Corte Madera Road",Portola Valley,CA,94028,,,650-793-1391,,sally.shimadalee@gmail.com,,Mr. & Mrs. Corey Lee,,,As above,,,,,,As above,,,,,,,,,,,,,Mr. and Mrs. Corey Lee,,As above,,,,0,,,,,,,,,,Harrell Remodeling Inc,"1954 Old Middlefield Way, Mountain View 94043",Rafael Gomez (650-230-2926),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5014,Borenstein,,CR,File Review,,,,04/04/2013 00:00,13014C-01P1,,560,Whiiskey Hill Road,Woodside,San Mateo,Berryessa,,,,,,,,Jay Borenstein,Owner,560 Whiskey Hill Road,Woodside,CA,94062,,,650-776-6473,,jay.borenstein@jgmail.com,,Jay Borenstein,Owner,,As above,,,,,,,,,,,,,,,,,,,Jay Borenstein,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5012,Hill,,CR,Geotech Eng Plan Review and CO,,,,04/04/2013 00:00,13012C-01P1,,385,Anita Avenue,Los Altos,Santa Clara,Berryessa,,,,,,,,Mr. Barry Hill,,3317 St Ann Way,Modesto,CA,95335,408-568-3578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5011,Paulus,,CR,Site Reconnaissance,,,Limited Engineering Services,4/22/2013 0:00:00,13011c-01p1,,3450,Ambra Way,San Jose,Santa Clara,Berryessa,,,,,,,,ADG Design Group,Architect,"co Greg Ybarra, 1190 Sth Bascom Avenue, Site 113",SanJose,CA,95128,408-295-3045,,,,adgdesign@gmail.com,,Greg Ybarra,Architect,,"ADG Design Group, 1190 Sth Bascom Ave #113",As above,CA,95128,,,,,adgdesign.com,,,,,,,,,,,ADG Design Group,Greg Ybarra,1190 Sth Bascom AveSuite # 113,San Jose,CA,95128,0,,,,,,,,,,ADG Design Group,As above,"adgdesign.com, adgdesign@gmail.com",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5010,Madeiros,,CR,Geologic Services,,,Reconnaissance,2/21/2013 0:00:00,13010C-01P1,,,Pine Avenue,Los Gatos,Santa Clara,Berryessa,529-20-055,,,,,,Fault rupture evaluation,Mr. Todd Madeiros,Owner,"104, Whitney Avenue",Los Gatos,CA,95030,,,408-888-6080,,toddmadeiros@yahoo.com,,Mr. Todd Madeiros,Owner,,"104, Whitney Avenue",Los Gatos,CA,95030,,,As above,,As above,,,,,,,,,,,Mr. Todd Madeiros,,"104, Whitney Avenue",Los Gatos,CA,95030,0,,,,,,,,,,Kurt Useldinger,408-204-3431,kwurto@aol.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5006,Rezvani,,RU,Geotechnical,,,,02/11/2014 00:00,13006C-01P2,,13740,Pierce Road,Saratoga,Santa Clara,Berryessa,,,,,,,,Mr. Saiid Rezvani,Owner,19501 Redberry Drive,Los Gatos,CA,95030,,,408-656-2433,,saiid.rezvani@gmail.com,,As above,,,As above,,,,,,,,,,,,,,,,,,,As above,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5004,Hewitt,,CR,Geotechnical Study,,,Limited,02/06/2013 00:00,13004C-01P1,,3543,Meadlowlands Lane,San Jose,Santa Clara,Berryessa,660-43-001,,,,,,,Mr. & Mrs. Eric Hewitt,Owner,3543 Meadlowlands Lane,San Jose,CA,95135,408-315-3742,,,,eric@hewitt.net,,Mr. & Mrs. Eric Hewitt,Owner,,As Above,,,,408-315-3742,,,,As above,,,,,,,,,,,Mr. & Mrs. Eric Hewitt,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5003,Satellite Healthcare,,RU,Soil & Foundation Study,,,,1/14/2013 0:00:00,13003C-01P1,,880,Sth Bascom Avenue,San Jose,Santa Clara,Berryessa,,,,,,,Proposed Medical Building,Mr. William Pollard,,"Satellite Health Care, 300 Santana Row, Suite 300",San Jose,CA,95128,,,,,PollardW@satellitehealth.com,,Mr. William Pollard,,,"Satellite Health Care, 300 Santana Row, Suite 300",San Jose,CA,95128,,,,,As above,,,,,,,,,,,Satellite Health Care,Mr. William Pollard,"300 Santana Row, Suite 300",SN Jose,CA,95128,0,,,,,,,------------,------------------,Cell 408-690-4461,HCP Architecture,scox@hpc-arth.com,Office 408-297-5454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5001,Yoshimoto,,RU,Geotechnical Study,,,Limited,1/14/2013 0:00:00,13001C-01P1,,15887,Ravine Road,Los Gatos,Santa Clara,,,,,,,,Proposed Landslide Repair (Retaining Wall),Mr. Glenn Yoshimoto,Owner,15887 Ravine Road,Los Gatos,CA,95030,408-316-2529,,,,glenn@glennyoshimoto.com,glennyoshimoto@me.com,Mr. Glenn Yoshimoto,,,As above,,,,,,,,As above,,,,,,,,,,,Mr. Glenn Yoshimoto,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4092,Santana,,CR,Engineering Services,,,Limited,12/12/2017 00:00,12092A-01,,14300,Long Ridge Road,Los Gatos,Santa Clara,,,,,,,,,Mr. Paul Santqana,Owner,14300 Long Ridge Road,Los Gatos,CA,95033,,,408-718-7661,,pjsantana55@msn.com,,Mr. Paul Santanqa,,,As above,,,,,,,,,,,,,,,,,,,Mr. Paul Santana,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4090,Talbott,,RU,Geologic Fault Location Study,,,Limited,12/11/2012 00:00,12090C-01P1,,26970,Taaffe Road,Los Altos Hills,Santa Clara,,,,,,,,,Ms. Christine Talbott,,"330, 2nd Street",Los Altos Hills,CA,94022,,,,,,,Nicoli Group,,nicoligroup@interorealestate.com (Carla),dnicoli@interorealestate.com (Dominic),,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E-mail Dominic and Carla on all correspondence,,,,,,,,,,
4089,Krishnamoorthy,,CR,Engineering Services,,,Limited,11/12/2012 00:00,12089C-01P1,,22891,Longdown Road,Cupertino,Santa Clara,,,,,,,,Proposed drainage improvements,Mr. Sriraman Krishnamoorthy,Owner,22891 Longdown Road,Cupertino,CA,95014,,,,,k.sriraman@yahoo.com,,Mr. Sriraman Krishnamoorthy,Owner,,As above,,,,,,,,As above,,,,,,,,,,,Mr. Sriraman Krishnamoorthy,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4087,Krishan,,CR,Geotchnical Assessment,,,Preliminary,12/06/2012 00:00,12087C-01P1,12/13/2012 0:00:00,10400,Miguelita Road,San Jose,Santa Clara,,612-08-054,,,,,,,Ms. Premila Krishan,Owner,"10400, Miguelita Road",San Jose,CA,95127,,408-258-6927,408-896-0866,,,,Ms. Premila Krishan,,,As above,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4084,Ramsey,,RU,Reconnaissance Engineering Geologic Study,,,Limited,11/21/2012 0:00:00,12084C-01P1,,19450,Beardsley Road,Los Altos,CA,,,,,,,,,Mr. Adam Ramsey,Owner,19450 Beardsley Road,Los Gatos,CA,95033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4083,Grebin,,CR,Geotechnical Study,,,Limited,11/20/2012 0:00:00,12083C-0P1,,16110,Matilija Driv e,Los Altos,Santa Clara,,510-23-009,,,,,,,Mr. & Mrs. Andrii Grebin,Owner,16110 Matilija Drive,Los Gatos,CA,95030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Mr. & Mrs. Andrii Grebin,,16110 Matilija Drive,Los Gatos,CA,95030,0,,,,,,,,,,,,,,,,,,,,,,,Jim Netzel,408-666-0568,,,janetzel@yahoo.com,,,,,,,,,,,,,,,,,,,,,
4081,O'Grady,,RU,Geotechnical Review,,,Preliminary,11/08/2012 00:00,12081C-01P1,,10645,Cordova Road,Cupertino,Santa Clara,,,,,,,,Three adjacent undeveloped residential parcels,See Note,Corporation,1134 W. El Camino Road,,,,,,,,,"Mr. Brian, Mr. Kevin F O'Grady and Ms. Kathryn Osann",,,,,Mountain View,CA,94040,,,,,,,,,,,,,,,,"Mr. Brian, Mr. Kevin F O'Grady and Ms. Kathryn",Osann,1134 W. El Camino Road,Mountain View,CA,94040,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Terry M. Brown, Real Estate Development. 10491, Scenic Blvd. Cupertino, CA 95014 - Phone: 408-691-3007",,,,,,,,,,
4080,Karimi,,RU,Engineering Services,,,Limited,2/21/2013 0:00:00,12080C-01P2,,3570,El Grande Drive,San Jose,Santa Clara,,,,,,,,Prelim. Evaluation of foundation conditions OLD WARNSHUIS PROPERTY,Mr. & Mrs. Mehmood Karimi,Owner,3570 El Grande Drive,San,CA,95132,,,(1) 408-505-9960,,karimi111@yahoo.com,,Mehmood Karimi,Owner,Shasma Karimi (1) 408-806-6720 (cell) E-mail: shamsak786@gmail.com,3570 El Grande Drive,San Jose,CA,95132,,,(1) 408-505-9960,,,,,,,,,,,,,Mr. & Mrs. Mehmood Karimi,,3570 El Grande Drive,San Jose,CA,95132,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4079,Quilici,,CR,Soil & Foundation Study,,,Limited,10/24/2012 0:00:00,12079C-01P1,,14005,Center Avenue,San Martin,Santa Clara,,825-20-056,,,,,,Proposed New Residence,Mrf. & Mrs. John Quilici,Owner,14005 Center Avenue,San Martin,CA,95046,,,,,,,Anthony,,Accounting: Lori Mcpherson (Controller) 408-889-3900 (lori@guilianiconstruction.com),,,,,408-310-8000,,,,anthony@giulianiconstruction.com,,,,,,,,,,,Mr. and Mrs John Quilici,,14005 Center Avenue,San Martin,CA,95046,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4077,Demaree,,CR,Geotechnical Engineering Study,,,Limited,10/04/2012 00:00,12077C-01P1,,6261,Valroy Dive,San Jose,Santa Clara,,68-93-71-08,,,,,,Unpermitted retaining wall evaluation,Mr. Jeff Demaree,Owner,6261 Valroy Drive,San Jose,CA,95123,,,408-402-1468,,jdemaree@juniper.net,,Mr. Jeff Demaree,Owner,,As above,,,,,,408-402-1468,As above,,,,,,,,,,,,Mr. Jeff Demaree,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4074,Conley,,CH/CR,Geotechnical Study,,,Limited,05/12/2012 00:00,12074A-01P2,,4460,Freedom Boulevard,Aptos,Santa Cruz,,,,,,,,Proposed site retaining wall,Mike Conley,Buyer,"Clarement Homes, Inc, 191 Sand Crfeek Road","Suite 170, Brentwood",CA,94513,,,925-418-4512 Ex 23,,mconley@clarementhomes.net,,Mike Conley,,,,,,,510-821-0112,,925-418-4512 Ex 23,,,,,,,,,,,,,Mr. Mike Conley,,As above,,,,0,Advanced Engineering,Gabe Dal Porto,925-516-3502 Ex 13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4073,Costello,,CR,Soil & Foundation Study,,,Limited,10/03/2012 00:00,12073C-01P1,,12441,Parker Ranch Road,Saratoga,Santa Clara,,,,,,,,,Mr. Tom Costello,Owner,12441 Parker Ranch Road,Saratoga,CA,94070,408-725-3730,,408-455-3182,,costellocs.stanford.edu,,,,,,,,,,,,,,,,,,,,,,,,Mr. Tom Costello,,As above,,,,0,,,,,,,,,,Louie Leu,408-399-2222,louie@louieleuarch.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4071,de Bretteville,,CR,Soil & Foundation Study,,,Limited,9/14/2012 0:00:00,12071C-01,,496,Valley View Drive,Los Altos,Santa Clara,,,,,,,,Site retaining wall,Mr. & Mrs. Jason de Bretteville,Owner,"496, Valley View Drive",Los Altos,CA,94024,,650-948-4909,,,,Christine: cdebretteville@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,Mr. & Mrs. Jason de Bretteville,,496 Valley View Drive,Los Altos,CA,94024,0,,,,,,,,,,,,,,,,,,,,,,Jim Netzel,408-666-0568,janetzel@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,
4069,Johnson,,CR,On-Site Consultation,,,,09/06/2012 00:00,12069C-01P1,,16330,South Kennedy Road,Los Gatos,Santa Clara,,532-19-023,,,,,,,Ms Cheri Johnson,Owner,16330 South Kennedy Road,Los Gatos,CA,95030,,408-839-2962,,,claycherij@yahoo.com,,Ms. Cheri Johnbson,Owner,,16330 South Kennedy Road,Los Gatos,CA,95030,,408-839-2962,,,,,,,,,,,,,,As above,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4068,Gaynor (C.S.A.A.),,CR,Geotechnical Study,,,Reconnaissance,,N/A,9/18/2012 0:00:00,,,San Jose,Santa Clara,,,,,,,,,William Gaynor,Owner,6852 Heaton Moor Drive,San Jose,CA,95119,,408-250-0360,,,,,Maria Jiminez,adjuster,,C.S.A.A. P. O. Box 920,Suisun City,CA,94585-9052,408-857-0615,,,,,03-5343033,C.S.A.A.,Maria Jiminez,,,,408-857-0615,,maria.jiminez@goaaa.com,,C.S.A.A.,Maria Jininez,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4067,Nguyen (Vu),,RU,Geologic,,,Reconnaissance,09/04/2012 00:00,12067C-01P1,,10258,Merkley Row,San Jose,Santa Clara,,,,,,,,,Mr. Vu Thuong Nguyen,Owner,As above,,,,,408-258-2696,,,vtn.labelle@yahoo.com,,As above,,,As above,,,,,,,,,,,,,,,,,,,As above,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4064,Klee (Steve),,RU,Soil & Foundation,,,Limited,8/24/2012 0:00:00,12064C-01P1,,3786,Quimby Road,Unincorporated,Santa Clara,,,,,,,,Proposed second dwelling,Mr. Steve Klee,Owner,216 Valparaiso Avenue,Atherton,CA,94027,,,(1) 650 328 5776,(1) 650 328 5778,,,Mr. Steve Klee,,,As above,,,,,,As above,As above,,,,,,,,,,,,Mr. Steve Klee,,216 Valparaiso Avenue,Atherton,CA,94027,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4062,Green,,CR,Engineering Geologic Study,,,Limited,8/13/2012 0:00:00,12062C-01,,17735,Cherokee Trail,Los Gatos,Santa Clara,,558-15-044,,,,,,,Mr. James Green,Owner,117735 Cherokee Trail,Los Gatos,CA,95033,,,,,,,Mr. James Green,Owner,,16916 Del Monte # 253,Morgan Hill,CA,95037,,,,,,,,,,,,,,,,Mr. James Green,,As above,,,,0,,,,,,,,,,Guy Denues,gdenues@verizon.net,408-353-2267 (O) 408-691-7955 (Cell),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4061,Tann,,RU,Geotechnical Study,,,,4/18/2013 0:00:00,12061C-01P2,,,Cinnabar Hills Road,Unincorporated,Santa Clara,,742-02-021,,,,,,,Mr. Chris Tann,Owner,377 Manila Drive,San Jose,CA,95119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Mr. Chris Tann,,"377, Manila Drive",San Jose,CA,95119,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4058,Le,,CR,"Geotech, Plan Review and C obs",,,,7/30/2012 0:00:00,12058C-01P1,,,Cinnibar Hills Road,San Jose,Santa Clara,,742-04-014,,,,,,(Formerley Schuster),Mr. Nin Le,Owner,1291 Oakland Road,San Jose,CA,95112,408-806-7187,,,,nle@lcengineering.net,,Mr. Nin Le,Owner,,1291 Oakland Road,San Jose,CA,95112,408-806-7187,,,,nle@lcengineering.net,,,,,,,,,,,Mr. Nin Le,,1291 Oakland Road,San Jose,CA,95112,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4057,Gurdwara,,CR,Recon Engineering Geologic Evaluation,,,Phase 1,08/08/2012 00:00,12057C-01P2,,,Mission Boulevard,Fremont,Alameda,,507-0124-021-2,,,,,,Also APN 507-0124-029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4052,Huang,Point 1,CR,Soil & Foundation Study,,,Limited,6/28/2012 0:00:00,12052C-01P1,,11335,Eastbrook Avenue,Los Altos,Santa Clara,,,,,,,,Proposed new deck & associated improvements,Mr. & Mrs. Huang,Owner,11335 Eastbrook Avenue,Los Altos,CA,94024,,,,,lillian123456@gmail.com,,Reza Norouzi,Architect,408-741-3309,"Memarie Assoc.Designa & Planning, 20480 Blauer Dr","Suite B, Saratoga",CA,95070,408-741-3308,,,,rezan@memarie.com,,,,,,,,,,,Mr. & Mrs. Huang,,11335 Eastbrook Avenue,"Los Altos,",CA,94024,0,,,,,,,,,,Memarie Assoc,Reza Norouzi,reza@memarie.com (408-741-3308 & 3309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4049,Hansen,This is Point 1,RU,Soil & Foundation Study,,,Limited,04/06/2012 00:00,12049C-01P1,,3088,Alcazar Drive,Burlingame,San Mateo,,,,,,,,Proposed Pool House,Mr. Dick Hansen,Owner,3088 Alcazar Drive,Burlingame,CA,94010,,,650-242-2298,,dna_cellars@yahoo.com,,Mr. Dick Hansen,Owner,,3088 Alcazar Drive,"Burlingame,",CA,94010,,,650-242-2298,,As above,,,,,,,,,,,Mr. Dick Hansen,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4048,Tragoutsis,This is Point 1,RU,Soil & Foundation Study,,,Limited,06/04/2012 00:00,12048C-01P1,,1009,Capuchino Avenue,Burlingame,San Mateo,,,,,,,,Proposed detached second dwelling,Mr. Matt Tragoutsis,Owner,1009 Capuchino Avenue,Burlingame,CA,94010,,,650-245-1953,,m_c_tragoutsis@sbcglobal.net,,Mr. Matt Tragoutsis,Owner,,1009 Capuchino Avenue,Burlingame,CA,94010,,,650-245-1953,,As above,,,,,,,,,,,Mr. Matt Tragoutsis,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4047,Leal,Thjis is Point 1,RU,Geotechnical Feasibility Study,,,Reconnaissance,06/04/2012 00:00,12047C-01,,1978,Willow Springs Road,Morgan Hill,Santa Clara,,764-07-006,,,,,,Proposed new restaurant and kitchen,Mr. Frank Leal,Commercial,1978 Willow Springs Road,Morgan Hill,CA,95037,,831-245-8239,831-636-1023,,franco@lealvineyards.com,,Mr. Frank Leal,,,As above,,,,,,,,,,,,,,,,,,,Mr. Frank Leal,,As abaove,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4044,Nguyen (Kim),,RU,Plan Review and C. Observations,,,Limited Soil & Foundation Engineering,06/10/2013 00:00,12044C-01P2,,3823,Steinbaugh Court,San Jose,Santa Clara,,,,,,,,Garage underpinning,Ms. Kim Nguyen,Owner,3823 Seinbaugh Court,San Jose,CA,95132,,,408-947-7717,,goldenkim582000@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,Ms. Kim Nguyen,,3823 Steinbaugh Court,San Jose,CA,95132,0,,,,,,,,,,,,,,,,,,,,,,Virg Gardner,408-771-8105 (Cell),408-615-8010,,,,,,,,,,,,,,"Virg Gardner: 750 Locust St, Santa Clara, CA 95050 (vgardnerconst@sbcglobal.net)",,,,,,,,,,
4043,Mulpuri,This is Point 1,CR,Soil & Foundation Study,,,Limited,5/25/2012 0:00:00,12043C-01P1,,21142,Sarahills Drive,Saratoga,Santa Clara,,,,,,,,Proposed re-model and additions,Ms. Rohini Mulpuri,Owner,18822 Bellgrove Circle,Saratoga,CA,95070,,,408-805-6409,,rohini.mulpuri@gmail.com,,Ms. Rohini Mulpuri,Owner,,As above,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4039,Zaffaroni,This is Point 1,RU,Engineering Services,,,Limited,5/16/2012 0:00:00,12039C-01P2,,147,Pinon Drive,Portola Valley,San Mateo,,,,,,,,Proposed drainage and other improvements,Mr. Charles Zaffaroni,Owner,175 Georgia Lane,Portola Valle,CA,94028,650-796-5251,,,,,,Mr. Charles Zaffaroni,Owner,,175 Georgia Lane,Portola Valley,CA,94028,650-796-5251,,,,,,,,,,,,,,,Mr. Charles Zaffaroni,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4031,Goldin,This is Point 01,CR,Pre-Purchase,,,,4/18/2012 0:00:00,12031C-01P1,,104,Alerche Drive,Los Gatos,Santa Clara,,,,,,,,Geotechnical study,Mr. Russell Goldin,Buyer,2309 Kayla Court,San Jose,CA,95124,,,408-464-9963,,russ.goldin@gmail.com,,Mr. Russell Goldin,,,As above,,,,,,,,,,,,,,,,,,,Mr. Russell Goldi,,2309 Kayla Court,San Jose,CA,95124,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4030,Ouimett,This is Point 01,CR,Geotechnical Study,,,Limited,,12030c-01,,1623,Canyon View Drive,San Jose,Santa Clara,,595-22-030,,,,,,Replacement retaining wall,Mr. Philip Ouimett,Owner,1623 Canyon View Drive,San Jose,CA,95132,,408-259-4368,,,ouimett1623@sbcglobal.net,,Mr. Philip Ouimett,,,1623 Canyon View Drive,San Jose,CA,95132,,As above,,,As above,,,,,,,,,,,Mr. Philip Ouimett,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4029,Smith,,CR,,,,,4/17/2012 0:00:00,12029-00P1,,,,Woodside,,,,,,,,,Report copy,Paul Smith,,,,,,,,(1) 973-618-386,,paul.smith@bain.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4024,Upp,,RU,,,,,,N/A,,,,,,,,,,,,,,Rexford Upp,,"1,000 Thornton Way",San Jose,CA,95128,408-866-5436,408-292-8519,408-590-5587,Google cell 408-409-6223,,,As above,,,As above,,,,,,,,,,,,,,,,,,,As above,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4020,Cortez,This is Point 01,RU,Engineering Services,,,Limited,3/14/2012 0:00:00,12020C-00P1,,16,and 42 Santa Maria Avenue,Portola Valley,San Mateo,,,,,,,,,Mr. Neil Cortez,Buyer,3360 Monroe Street,Santa Clara,CA,95051,,408-823-3169,,,,,Mr. Neil Cortez,Buyer,,As above,,,,,408-823-3169,,,,,,,,,,,,,,Mr. Neil Cortez,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4016,Pearson,This is Point 01,CR,Geotechnical Study,,,Limited,03/07/2012 00:00,12016C-00P1,,West of,14155 Arnerick Road,Los Gatos,Santa Clara,,537-11-033,,,,,,Proposed site deveopment,Ed Pearson,Owner,239 Thurston Street,Los Gatos,CA,95030,,,408-205-7305,,epearsonz@yahoo.com,,,,,39 Thurston Street,Los Gatos,CA,95030,,,408-205-7305,,,,,,,,,,,,,Ed Pearson,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4014,Tran,This is Point 01,CR,Engineering Services,,,Limited,2/24/2012 0:00:00,12014C-00P1,,183,Gramercy Place,San Anselmo,Santa Clara,,,,,,,,Water pipe leak damage,Mr. Duc Hong Tran,Owner,2548 Cottle Avenue,San Jose,CA,95125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Mr. Duc Tran,,2548 Cottle Avenue,San Jose,CA,95125,0,,,,,,,,,,,,,,,,,,,,,,,Joe Morgado,408-592-2623,,,,,,,,,,,,,,,,,,,,,,,,
4011,Kirkpatrick,This is Point 01,CR,Engineering Services,,,Limited,4/20/2012 0:00:00,12011C-01,,26776,Almaden Court,Los Altos Hills,Santa Clara,,,,,,,,Floor level survey and Distress survey,Mr. Ficus Kirkpatrick,Owner,216776 Almaden Court,Los Altos Hills,CA,94022,,(1) 415 359 5454,,,ficusk@gmail.com,,Mr. Ficus Kirkpatrick,,,As above,,,,,,,,,,,,,,,,,,,Mr. Ficus Kirkpatrick,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WE SUGGEST OBSERVATIONS EVERY OTHER YEAR,,,,,,,,,,
4007,Cavallaro,,RU,Engineering Services,,,Limited,02/06/2012 00:00,12007C-00P1,,1836,Frobisher Way,San Jose,CA,,,,,,,,Floor Level Survey,Lisa and Lany Cavallaro,Owner,As above,,,,,408-448-7588,408-921-9283 Lisa,,,408-410-7195 - Lany Cell,Lisa and Lany Cavallaro,Owner,,Same,,,,,,,,,,,,,,,,,,,Same,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4007,Cavallaro,This is . Point 02,RU,Soil & Foundation Study,,,Limited,5/31/2012 0:00:00,12007C-02P2,,1836,Frobisher Way,San Jose,Santa Clara,,,,,,,,Foundation Distress,Mr. Lany & Mrs. Lisa Cavallaro,,1836 Frobisher Way,San Jose,CA,95124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4007,Cavallaro,This is Point 02,RU,Soil & Foundation Study,,,Limited,05/04/2012 00:00,12007C-02P1,,1836,Frobisher Way,San Jose,Santa Clara,,,,,,,,,As above,Owner,As above,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4004,Eastman Miller,This is Point 01,RU,Limited Engineering Services,,,,2/23/2012 0:00:00,12004C-00P1,,5,Applewood Lane,Portola Valley,CA,,,,,,,,,Mr. Ron Eastman,Owner,"5 Applewood Lane,",Portola Valley,CA,94028,,,,,,,Mr. Ron Eastman and Mr. Michael Miller,Owner,,As above,,,,,,,,,,,,,,,,,,,Mr. Ron Eastman & Mr. Michael Miller,,As above,,,,0,,,,,,,,,,(1) 415 235 0158,Mark Zinky,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4003,Le Hors,This is Point 01,CR,Soil & Foundation Study,,,Limited,1/31/2012 0:00:00,12003C-00P1,,11650,Regnant Canyon Drive,Cupertino,Santa Clara,,,,,,,,"Proposed new garage, mitigation of distress to existing residence and site drainage improvements",Arnaud Le Hors,Owner,11650 Regnant Canyon Drive,Cupertino,CA,95014,,408-554-1947,,,alehors@yahoo.com,,Arnaud Le Hors,Owner,,11650 Regnant Canyon Drive,Cupertino,CA,95014,,408-554-1947,,,,,,,,,,,,,,Arnaud Le Hors,,As above,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3463,Huang,,RU,Pre-Purchase,,,,11/10/2011 00:00,11133,,22273,N. DeAnza Circle,Cupertino,Santa Clara,,,,,,,,,Alex Huang,Buyer,10201 Viceroy Ct,Cupertino,CA,95014,,(408) 768 8796,,,,,Alex Huang,,,Same,,,,,,,,,,,,,,,,,,,Alex Huang,,Same,,,,0,,,,,,,,,,,,,,,,,Kevin Keating,(408) 316 6423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3462,Kobel,,CR,"Eng, Plan Review, Cons. Observation",,,Geotechnical,04/05/2012 00:00,03462U-02P1,,,,,,,,,,,,,Proposed new secondary dwelling,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3462,Kobel,,RU,Soil & Foundation,,,Limited,10/10/2011 00:00,11116-P1,,24600,Miller Hill Road,,Santa Cruz,,,,,,,,New secondary dwelling,Andre Kobel,Owner,Same,Los Gatos,CA,95033,,(408) 353 1647,,,,,Andre Kobel,,,Same,,,,,,,,,,,,,,,,,,,Andre Kobel,,Same,,,,0,,,,,,,,,,,Guy Denues,(408) 353 2267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3461,J. J. Nguyen,,CR,Engineering Services,,,Limited,11/01/2011 00:00,11130,,,Hwy 238 & Ashland Avenue,Hayward,Alameda,,,,,,,,Compaction testing,"J. J. Nguyen, Inc",Corporation,3172 Salem Drive,San Jose,CA,95127,(408) 259 7982,,,,,,Mr. Tu Nguyen,President,,Same,,,,,,(408) 838 4889,,,,,,,,,,,,,"J. J. Nguyen, Inc",,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3460,Richman,,RU,Geotechnical,,,onsite,11/03/2011 00:00,11132,,193,Bacigalupi Drive,Los Gatos,Santa Clara,,,,,,,,Crawl space mousture,Gary Richman,Owner,5238 Allan Drive,San Jose,CA,,,,,,,,Gary Richman,,,Same,,,,,,,,,,,,,,,,,,,Gary Richman,,Same,,,,0,,,,,,,,,,,,,,,,Alain Pinel,Sally Anderson,,,,,AM Construction,Mike Achker,(408) 691 6002,,,,,,,,,,,,,,,,,,,,,,,,
3459,Arden Realty,,RU,,,,,10/06/2011 00:00,11113-P1,,48431,Milmont Drive,Fremont,Alameda,,,,,,,,,Arden Realty,Owner,1810 Embarcadero Road # 100A,Palo Alto,CA,94303,(408) 251 9790,,,,,,Mark Drollinger,Principal Hygenist,,"Citadel Environmental, 2033 Gateway Place #502",San Jose,CA,95110,(408) 573 6905,,(408) 645 9457,,,,,,,,,,,,,Arden Realty,Mark Drollinger,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3458,Inglis,,CR,Engineering Plan Review and CO,,,Geotechnical,1/26/2012 0:00:00,03458U-02P1,,201,Playa Boulevard,Watsonville,CA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3458,Inglis,,CR,,,,,10/10/2011 00:00,11115,,201,Playa Blvd,,Santa Cruz,,,,,,,,,Jerry Ingles,Owner,Same,Watsonville,CA,95076,,(831) 687 0698,,,,,Jerry Ingles,,,Same,,,,,,,,,,,,,,,,,,,Jerry Ingles,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3457,Skoulas,,JB,Engineering Services,,,Limited,10/27/2011 0:00:00,11114-P2,,261,Carlton Court,Los Gatos,Santa Clara,,,,,,,,Floor level survey,Jason Skoulas,Owner,Same,,,,,,(408) 963 9180,,,,Jason Skoulas,,,Same,,,,,,,,,,,,,,,,,,,Jason Skoulas,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3456,Skoulas,,JB,Engineering Services,,,Limited,10/27/2011 0:00:00,11112-P2,,2146,Pasetta Drive,Santa Clara,Santa Clara,,,,,,,,,Jason Skoulas,Owner,P.O. Box 2015,Santa Clara,CA,95055,(408) 963 9180,,,,,,Jason Skoulas,,,Same,,,,,,,,,,,,,,,,,,,Jason Skoulas,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3455,Pejham,,CR,Geotechnical study,,,Limited,8/23/2011 0:00:00,10018-P2,,15658,Blossom Hill Road,San Jose,Santa Clara,,,,,,,,Addition & new retaining wall,Mr. Amer Pejham,Owner,Same,Los Gatos,CA,94030,(408) 355 3752,,(408) 623 7660,,,,Amer Pejham,,,Same,,,,,,,,,,,,,,,,,,,Amer Pejham,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3454,Avila v Santa Clara Unified S.D.,,RU,Expert Witness,,,,10/25/2011 0:00:00,11127,,1095,Dunsford Way,Sunnyvale,Santa Clara,,,,,,,,,Al Contreras,Attorney,P.O. Box 730547,San Jose,CA,95173,(408) 283 6977,,(408) 772 3634,,,,Al Contreras,Attorney,,Same,,,,,,,,,,,,,,,,,,,Al Contreras,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3453,McGinn,,RU,Geotechnical,,,Reconnaissance,,,,15175,Larocca Ct,Morgan Hill,Santa Clara,,,,,,,,,C.S.A.A.,Insurance Company,P.O. Box 920,Suisuin City,CA,,(888) 900 6520 X 3691,,,,,,Dennis McGinn,Insured,,Same,,,,,(408) 386 2576,,,,02-VK-88211,C.S.A.A.,,,,,(408) 386 2576,,,,C.S.A.A.,Mike Morgan,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3452,Morgan Damani,,CR,Reconnaissance Geo study,,,,10/19/2011 0:00:00,11125P2,,11300,& 11312 Chula Vista Drive,,Santa Clara,,,,,,,,Retaining Wall,Leanne Diamini-Mena Morgan,Owner,Diamini 11312 Chula Vista Dr- Morgan 11324 Chula V,San Jose,CA,95127,,408-893-9773 (Leanne),408-258-8354 (Mena),,,,Both clients,,,Same,,,,,,,,,,,,,,,,,,,Both clients,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3451,All West Environmental,,RU,Geotechnical,,,Preliminary,10/11/2011 00:00,11118,,3250,Jay Street,Santa Clara,Santa Clara,,,,,,,,Engineering Evanulation,All West Environmental,Corporation,530 Howard Street Ste# 300,San Francisco,CA,94105,(415) 391 2510,,,,,,Michael Tom,Project Manager,,Same,,,,(415) 391 2510,,,(415) 391 2008,,,,,,,,,,,,AllWest Environmental,Michael Tom,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3450,Arden Realty,,RU,Soil & Foundation Study,,,Limited,10/02/2012 00:00,03459U-02P3,,2033,"Gateway Place, Suite 502",San Jose,CA,,,,,,,,,,,,,,,,,,,,,Mr. Mark Drollinger,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3450,Taylor,,RU,On-Site Geotechnical,,,,10/12/2011 00:00,11123,,1172,Nevada Avenue,San Jose,,,,,,,,,,Tom Taylor,Buyer,1670 Hicks Avenue,San Jose,CA,,,,,,,,Tom Taylor,,,Same,,,,,,,,,,,,,,,,,,,Tom Taylor,,Same,,,,0,,,,,,,,,,,,,,,,Intero,Kim,(408) 391 1460,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3449,Sridhar,,RU,Pre-Purchase,,,,10/09/2011 00:00,11120,,150,Farm Road,Woodside,,,,,,,,,,Mr. K. R. Sridhar,Buyer,Unknown,,,,Unknown,,,,,,Ed Kahl,Realtor,,Unknown,,,,(650) 851-5245,,,(650) 851 8041,,,,,,,,,,,,Unknown,,,,,,0,,,,,,,,,,,,,,,,,,,Caldwell Banker,Ed Kale,(650) 851 5245,,,,,,,,,,,,,,,,,,,,,,,,,,,
3448,Ibarra,,RU,Geotechnical,,,Reconnaissance,,,,170,S. 17th Street,San Jose,Santa Clara,,,,,,,,Cracks,C.S.A.A.,Insurance Company,P.O. Box 920,Suisuin City,CA,94585,(408) 238-1916,,,,,,Maria Ibarra,insured,,same,,,,(408) 761-7714,(408) 435-2226,(408) 298-0377,,,05-8071029,C.S.A.A.,Deanna Thompson,,,,(408) 238-1916,,,,C.S.A.A.,Deanna Thompson,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3447,Garcia v Meritage,,RU,Expert Witness,,,,09/07/2011 00:00,11107,,5222,Henderson Court,Antioch,,,,,,,,,,David Garcia,Owner,Same,,,94509,,,,,,,David Garcia,,,Same,,,,,,,,,,,,,,,,,,,David Garcia,,Same,,,,0,,,,,,,,,,,,,"Patton, Martin & Sullivan",Randy Sullivan,(925) 600 1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3446,Le,,CR,Ltd Geotech,,,,4/26/2011 0:00:00,11014,,21293,Cinnibar Hills Road,,Santa Clara,,,,,,,,,Mr. Ninh Le,Owner,1982 Hastings Ct,Santa Clara,CA,95051,,,,,,,Ninh Le,,,Same,,,,,,,,,,,,,,,,,,,Ninh Le,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3445,Maridon Trust,,RU,,,,,09/06/2011 00:00,3445.1P1,,21085,Wardell Road,Saratoga,Santa Clara,,503-17-023,,,,,,,Maridon Trust,trust,C/O Mr. James Torre,"P. O. Box 455, Saratoga",CA,95071,(408) 867 6288,,,,,,James Torre,Trustee,,Same,,,,,,,,,,,,,,,,,,,Maridon Trust,James Torre,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3444,Egleston,,RU,Recon Geol Evaluation,,,,8/15/2011 0:00:00,11097,,1126,Barnes Lane,San Jose,Santa Clara,,,,,,,,,"Fred Egleston, DDS",Owner,22170 Alamitos Road,San Jose,CA,95120,(408) 268 7000,,(408) 210 2385,,,,,,,,,,,,,,,,,,,,,,,,,,Fred Egleston,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3442,Egleston,,RU,"Eng, Plan Review, Cons. Observation",,,Geotechnical,3/30/2012 0:00:00,03444U-02P1,,,,,,,,,,,,,Proposed Four-Lot Sub-division,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3442,Peiris,,RU,Ltd Geologic Study,,,,05/03/2011 00:00,11058,,22263,N. DeAnza Circle,Cupertino,Santa Clara,,,,,,,,Returned 08-10-11,Mini Peiris,Owner,Same,,,95014,,,,,,,Tom Waugh,Contractor,,"C/O Ratts Construction, Martins Beach # 49",Half Moon Bay,CA,94019,(650) 492 5901,,(650) 291 9861,(650) 204 6909,,,,,,,,,,,,Mini Peiris/Heath Perryman,C/O Tom Waugh,Ratts Construction,Same,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3441,Dellinger,,RU,Pre-Purchase,,,,7/28/2011 0:00:00,11093,,192,Pecora Way,,San Mateo,,700-143-110,,,,,,Returned 08-04-11,Todd Dellinger,Buyer,1208 Arguello Blvd,San Francisco,CA,94122,,(206) 240 6417,,,,E-mail todd_dellinger@hotmail.com,Todd Dellinger,,,Same,,,,,,,,,,,,,,,,,,,Todd Dellinger,,same,,,,0,,,,,,,,,,,,,,,,Caldwell Banker,Rebecca Johnson,(650) 438 2331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3440,Raisch,,CR,Geotechnical Study,,,Limited,2/23/2012 0:00:00,03440U-02P1,,206,Thoms Drive,Los Gatos,CA,,,,,,,,,Mr and Mrs Doug Raisch,,As above,,,,,,,,doug@sorrentoprop.com,,Mr Doug Raisch,Owner,,As above,,,,,,408-221-6755,408-264-4058,,,,,,,,,,,,Mr.. Douglas E. Raisch,,206 Thomas Drive,Los Gatos,CA,95032-4038,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/29/12 Billing address updated,,,,,,,,,,
3440,Raisch,,CR,Recon Geol Study,,,,6/29/2011 0:00:00,11088-P1,,206,Thomas Drive,Los Gatos,Santa Clara,,,,,,,,Re-model and addition - Returned 7-25-11,Doug Raisch,Owner,1681 Mulberry Lane,San Jose,CA,95125,(408) 227 9222,(408) 221 6755,(408) 221 6755,,,Lisa (wife) Tel# (408) 832 3881,Doug Raisch,,,Same,,,,,,,,,,,,,,,,,,,Doug Raisch,,Same,,,,0,,,,,,,,,,Paladin Design Grp,Jason Mundy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3439,Eldredge,,CR,Recon Geotech,,,,,,,231,Vine Street,Menlo Park,,,,,,,,,Pool leak,CSAA,Insurance,P. O. Box 920,Suisuin City,CA,,(408) 238 1916,,,,,,Michael Eldredge,Insured,,231 Vine Street,Menlo Park,CA,94025,(650) 868 2450,(650) 206 2450,,,,02-6018899,CSAA - 1,Deanna Thompson,,,,(408) 238 1916,,,,CSAA,Deanna Thompson,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3438,Jacobs,,RU,Office Geologic Study,,,,07/06/2011 00:00,11089,,1197,Linda Vista Dr,Cupertino,Santa Clara,,356-26-023,,,,,,Addition to residence.  Returned 7-6-11,Steve Jacob,Owner,Same,,,95014,,,(650) 321 3729,,,,Steve Jacob,,,Same,,,,,,,,,,,,,,,,,,,Steve Jacobs,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3437,Waugh,,,Consultation,,,,,,,,,,,,,,,,,,No contract,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Reference 11058 (Peiris),,,,,,,,,,
3436,Palma,,CR,Geotech & Fault Location Study,,,,5/13/2011 0:00:00,11073,,16245,Greenridge Terr,Los Gatos,Santa Clara,,,,,,,,Addition - Returned 6-24-11,Tony Palma,Owner,Same,,,95032,,,,,,,Tony Palma,,,Same,,,,,,,,,,,,,,,,,,,Tony Palma,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3436,Palma,,RU,Limited S & F,,,,6/30/2011 0:00:00,,,,,,,,,,,,,,Proposed addition - Returned  07/6/11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3435,Van Buren,,CR,Ltd S & F,,,,06/01/2011 00:00,10091-P3,,21660,Rainbow Court,Cupertino,Santa Clara,,,,,,,,Slope stabilization - Returned 6-22-11,Greenie Van Buren,Owner,Same,,,,,(408) 996 2619,,,,,Greenie Van Buren,,,Same,,,,,,,,,,,,,,,,,,,Greenie Van Buren,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3434,Frey,,RU,Pre-Purchase,,,,6/20/2011 0:00:00,11085,,120,Andeta Way,,San Mateo,,,,,,,,Returned 06-21-11,Paul Frey,Buyer,730 Frenchman's Road,Stanford,CA,94305,,(415) 297 8604,,,,,Paul Frey,,,Same,,,,,,,,,,,,,,,,,,,Paul Frey,,Same,,,,0,,,,,,,,,,,,,,,,Caldwell Banker,Rebecca Johnson,(650) 438 2331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3433,Wien,,RU,,,,,6/17/2011 0:00:00,11084,,1580,Capitancillos Drive,San Jose,Santa Clara,,,,,,,,Returned 06-20-11,Craig Wien,,Same,,,95120,(650)722 2969,,,,,,Craig Wien,,,Same,,,,,,,,,,,,,,,,,,,Craig Wien,,Same,,,,0,,,,,,,,,,,,,,,,,,,Better Homes & Gardens Real Estate,Diane Cutler,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3432,Levin,,RU,Pre-Purchase,,,,6/16/2011 0:00:00,11083,,10,Spiros Way,Menlo Park,,,,,,,,,Proposal returned 06-17-11,Stewart Levin,Buyer,8831 E. Easter Place,Centennial,CO,80112-1901,303-488-3062,,303-253-5778 (WIFE),,,,Stewart Levin,,,Same,,,,,,,,,,,,,,,,,,,Stewart Levin,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3431,Lei,,RU,Pre-Sale,,,,,,,,Noble Lane,San Jose,Santa Clara,,595-26-047,,,,,,No contract confirmed by e-mail,Tianmo Lei,Owner,1152 West Hacienda Avenue,Campbell,CA,95008,,,,,,,Melinda Woods,Agent,Client is in China. Contact agent for all info,Eagle Financial Group,1975 Hamilton Avenue,#25,San Jose CA,408-377-2299,,,,,,,,,,,,,,,Tianmo Lei,,Bill to credit card,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3430,Mokelke,,RU,Limited geotech,,,,06/02/2011 00:00,11068,,35,Vista Verde Way,,San Mateo,,,,,,,,Landslide repair,Mike Makalke,Owner,Same,Portola Valley,CA,94028,,,(650) 450 7871,,,,Mike Makalke,,,Same,,,,,,,,,,,,,,,,,,,Mike Makalke,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3429,Wong,,RU,Supplemental Geotech and report,,,,5/26/2011 0:00:00,10042-P2,,Lot33,Suncrest Avenue,San Jose,Santa Clara,,,,,,,,Update - site develop,David Wong,Owner,3532 Arcade Avenue,San Jose,CA,95148,408 802 8031,,,,,,David Wong,,,Same,,,,,,,,,,,,,,,,,,,David Wong,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3428,Anvari,,RU,Pre-Purchase,,,,05/04/2011 00:00,11070,,460,Santa Rosa Drive,Los Gatos,Santa Clara,,,,,,,,Retd 5-4-11,Cyrus Anvari,Buyer,P. O. Box 20848,San Jose,CA,95160,408-577-0105,,510-714-6776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3427,Stewart Title,,RU,Engineering Services,,,Limited,4/21/2011 0:00:00,11054,,17986,Redwood Drive,,Santa Clara,,,,,,,,grading violation,Stewart Title,,6210 Stoneridge Mall Road #140,Pleasanton,CA,94588,800-889-9291 (X 2250),,,925-224-7288,,"Geri Kaye, V.P.",Geri Kaye,Vice President,,Same,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3426,Soukoulis,,RU,Geotechnical,,,Limited,4/26/2011 0:00:00,11062,,8108,Bertram Road,San Jose,Santa Clara,,,,,,,,retaining wall,Rick Soukalis,Owner,same,,,95120,408-828-0256,408-992-8308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3425,Odenwald/Parikh,,RU,Pre-Purchase,,,,4/19/2011 0:00:00,11063,4/28/2011 0:00:00,102,Wideview Court,,Santa Clara,,,,,,,,,Thomas Odenwall/Rachael Parikh,Buyer,1186 Lyons St,Redwood City,CA,94061,,,650-279-7785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,Dalphin Real Estate,Gail Hafelfinger,650-996-5354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3424,Shahram,,RU,"Soil & Foundation, Plan Rev & CO",,,Limited,02/06/2012 00:00,03424U-03P1,,1261,Kaylene Court,San Jose,CA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3424,Shahram,,RU,Update,,,,4/21/2011 0:00:00,11056,05/03/2011 00:00,1261,Kayline Ct,San Jose,Santa Clara,,,,,,,,addition,Mahmoud Shahram,Owner,same,,,95127,,,408-482-9080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3422,Pyers,,CR,Soil & Foundation,,,Limited,04/12/2011 00:00,11050,,17770,Tourney Road,,Santa Clara,,,,,,,,"new garage, pool, and ret walls",Paul Pyers,Owner,same,Los Gatos,CA,95030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,Camargo & Associates,Maurice Camargo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3422,Pyers,,CR,Construction Observation,,,,7/13/2011 0:00:00,,,,,,,,,,,,,,Returned 07-20-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3421,Romig Engineers,,CR,Engineering Services,,,Limited,3/30/2011 0:00:00,11038,4/28/2011 0:00:00,3852,W. Naughton Ave,Belmont,,,,,,,,,inclinimeter readings,Romig Engineers,,"1390 El Camino Real, 2nd Floor",San Carlos,CA,94070,650-591-5224,,,650-591-5251,,Christina Sickley,Christina Sichley,Engineer,,,,,,650 591 5224,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3420,Rancho Higuera,,RU,Engineering Geologic,,,Limited,04/12/2011 00:00,11043,,,Higuera Rancho Road,,Santa Clara,,654-16-001,,,,,,fault rupture hazard; new subdivision,Rancho Higuera LLC,,15738 Oak Knoll Ct,Los Gatos,CA,95030,408-591-8764,,,,,,Tim Blackwell,,,same,,,,408-591-8764,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,Glenn Mooty Grading,,408-499-3478,,,,,,,,,,,,,,,,,,,,,,,,
3419,Capitola Fire Dept,,RU,Geotechnical,,,Reconnaissance,,,,405,Capitol Ave,Capitola,Santa Cruz,,,,,,,,flood damage,Glatfelter Claims,Insurance,P. O. Box 7187,Stockton,CA,95267,888-477-3007,,,,,,,,,,,,,,,,,,CATR211040027,Glatfelter,Vang Her,,,,888-477-3007,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"For access to building, contact Buck Martone",,,,,,,,,,
3418,Cook,,CR,Geotechnical,,,Limited,04/05/2011 00:00,11026,,791,Willow Glen Way,San Jose,Santa Clara,,"434-31-022, 032, 033",,,,,,lot split and residential development,Eugene Cook,Owner,c/o James Brown @1874 Arbor Drive,San Jose,CA,95125,,,408-666-6045,,,,James Brown,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3418,Cook,,CR,Construction Observation,,,,8/22/2011 0:00:00,,,,,,,,,,,,,,Residential development,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3417,FHAR,,RU,Engineering Services,,,Limited,04/05/2011 00:00,11044,4/20/2011 0:00:00,20,East 20th Avenue,San Mateo,San Mateo,,,,,,,,drainage,"Arthur Zief, Jr. Foundation",Owner,same,,,94403,,,,,,,David Curson,,,,,,,650-403-0403,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,Kalfen Law,Herman Kalfen,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3416,Carriage Court H.O.A.,,RU,Limited Eng Services,,,,07/12/2011 00:00,,,,,,,,,,,,,,Slope Stabilization Study - Returned 07/28/11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3416,Carriage Court HOA,,RU,,,,,,,,8861,Acorn Way,Gilroy,Santa Clara,,,,,,,,,Carriage Court HOA / Lori Poulson,,6840 Bia Del Ord #265,San Jose,CA,95119,408-229-6000  X214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3415,Barth,,RU,Geotechnical,,,Reconnaissance,,,,,Nicks Road,,Santa Clara,,575-11-020,,,,,,,Mr. Florian Barth,Owner,Fox Crk Fund / 15466 Los Gatos Blvd - Ste 109-133,Los Gatos,CA,95032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3414,Kirkorian,Point 4,CR,Construction Observation,,,,12/15/2011 0:00:00,"3,414.4",,18157,Wagner Road,,Santa Clara,,,,,,,,"1) Pre purchase R'cd 3-29-11  2) :Ltd S & F barn and leachfield R'cd 6-17-11 3) New cabana R'cd 7-5-11 4) Cabana, barn & leachfield R'cd 12-15-11",John Kirkorian,Owner,18157 Wagner Road,Los Gatos,CA,95032,,(408) 379 4547,(408) 472 1498,,,,John Kirkorian,Owner,,18157 Wagner Road,Los Gatos,CA,95032,,,,,,,,,,,,,,,,Mr. John Kirkorian,,18157 Wagner Road,Los Gatos,CA,95032,0,Hanna Brunetti,Amanda Wilson,408-842-2173,,,,,,,Equine Facility Design,Mike Raynor,650-722-2112 (mraynor@sbcglobal.net),,,,,,,,,,,,,,,,,,,,,,,,,,GATE CODE # 1080,,,,,,,,,,
3414,Kirkorian,,RU,Limited S & F,,,,06/10/2011 00:00,61711,,,,,,,,,,,,,New barn and leachfield,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3414,Kirkorian,,RU,Limited S & F,,,,6/30/2011 0:00:00,,,,,,,,,,,,,,Cabana - Proposal returned 06-30-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3414,Kirkorian,,RU,Pre-Purchase,,,,3/24/2011 0:00:00,11042,,18157,Wagner Road,,Santa Clara,,,,,,,,,John Kirkorian,Buyer,18321 Lexington Drive,Monte Sereno,CA,95030,408-472-1498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,John Kirkorian,Mr. Chris Ray,408-202-5802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3413,Francoeur,,RU,On-Site Consultation,,,,3/23/2011 0:00:00,11041,,130,Belridge Drive,Los Gatos,Santa Clara,,,,,,,,,Jacques & Tani Francoeur,Owner,same,,,95032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3412,Hart,,CR,Soil Engineering,,,Limited,3/14/2011 0:00:00,11030,04/07/2011 00:00,223,Exeter Ave.,San Carlos,,,,,,,,,,Rhett & Patricia Hart,Owner,same,,,94040,650-594-1890,650-594-1800,650-592-2720 (Patricia),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3411,Edmonds,,RU,On-Site Consultation,,,,3/20/2011 0:00:00,11040,,104,Fancher Court,Los Gatos,Santa Clara,,,,,,,,,Mark Edmonds,Owner,same,,,95030,,408-395-4015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3410,Adams/Caldwell,,RU,Pre-Purchase,,,,3/14/2011 0:00:00,11036,,660,Manzanita Way,Woodside,,,,,,,,,,Chip Adams/Nanci Caldwell,Bank Representative,c/o Sean Foley - 930 Santa Cruz Ave.,Menlo Park,CA,94025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,Coldwell Banker,Sean Foley,650-207-6005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3410,Adams Caldwell,,CR,"Eng, Plan Review, Cons. Observation.",,,Geotechnical,1/16/2012 0:00:00,03410U-03P1,,660,Manzanita Way,Woodside,San Mateo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3409,Sankar,,RU,Soil and Foundation,,,Limited,02/10/2011 00:00,11013,,6473,Rainbow Dr.,San Jose,Santa Clara,,,,,,,,addition,Mr. Sankar Ramamoorthi,Owner,same,,,95129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3408,Coquilla,,CR,Geotechnical,,,Limited,03/09/2011 00:00,11032,04/12/2011 00:00,170,Knightshaven Way,San Jose,Santa Clara,,,,,,,,Proposed secondary detached unit,Mr. Florencio Coquilla,Owner,same,,,95111,,408-224-3413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3407,Lansing,,CR,Geotechnical Engineering Study,,,Limited,02/10/2012 00:00,03407U-03P1,,22,Starwood Drive,Woodside,CA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3407,Lansing,,RU,On-Site Consultation,,,,03/07/2011 00:00,11034,,350,Allen Road,,San Mateo,,,,,,,,,William Lansing,Owner,22 Starwood Drive,Woodsideca,94062,,,650-521-2728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3407,Lansing,,CR,Geotechnical,,,Limited,04/01/2011 00:00,,,,,,,,,,,,,,grading restoration,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3406,Nguyen,,CR,On-Site Consultation,,,,03/02/2011 00:00,11027,,15995,Grandview Ave,Monte Sereno,,,,,,,,,drainage improvement,Ms. Loann Nguyen,Owner,13539 Mandarin Way,Saratoga,CA,95070,,408-202-2672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3405,Plaxton,,PP,Geologic,,,Reconnaissance,10/26/2010 0:00:00,10104,,16227,Camellia Terrace,Los Gatos,Santa Clara,,523-18-041,,,,,,addition to house,Shane Plaxton,Owner,same,,,95032,,408-402-5324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,Linder Jones,,,,,,,,,,,Chris Donatelli Builders,,408-287-4886,,,,,,,,,,,,,,,,,,,,,,,,
3404,Ehring,,CR,Pre-Purchase,,,,2/24/2011 0:00:00,11021,,150,Reef Point Road,Moss Beach,,,,,,,,,,Mr. Dain Ehring,Buyer,DORADO CORP - 1200 Park Rd - Ste 400,San Mateo,CA,94403,650-227-7330,,650-520-0504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3403,Kaul,,RU,Pre-Purchase,,,,2/24/2011 0:00:00,11022,,19550,Littlebrook Drive,Los Fatos,Santa Clara,,,,,,,,,Mr/Mrs Jeetendra Kaul,Buyer,882 Hollenbeck Ave,Sunnyvale,CA,94087,,408-737-1557,,,,,Jeetendra Kaul,,,Same,,,,,,,,,,,,,,,,,,,Jeetendra Kaul,,,,,,0,,,,,,,,,,,,,,,,,Lance Howard,408-499-0609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3402,Vilcsek,,RU,Soil Report,,,Limited,03/01/2011 00:00,,03/08/2011 00:00,2032,Bishop Road,Belmont,,,,,,,,,,Mark Vilcse,Owner,same,,,,,,,,,,Mark Vilcsek,,,Same,,,,,,,,,,,,,,,,,,,Mark Vilcsek,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3401,Mehn,,RU,Pre-Purchase,,,,1/25/2011 0:00:00,11012,,7,Still Creek Road,Woodside,,,,,,,,,,Hans Mehn,Buyer,4020 Hapevale Drive,Sherman Oaks,CA,91403,,,818-370-7760,,,,Hanz Mehan,,,Same,,,,,,,,,,,,,,,,,,,Same,,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3400,Wilson,,RU,Geotechnical,,,Reconnaissance,,,,1725,Edgebrook Dr #D,Modesto,,,,,,,,,,CSAA,Insurance,P. O. Box 920,Suisun City,CA,94585,209-526-9484,,,,,Bob Neller,Virginia Wilson,Owner,,1725 Edgebrook Dr #D,Modesto,CA,,,209-524-7518,209-541-7502,,,01-HB9082-4,CSAA - 1,Bob Neller,,,,209-526-9484,,,,CSAA,Bob Neller,Same,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,